<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProjEstacionamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AnoFabricacao" Type="date" Nullable="false" />
    <Property Name="AnoModelo" Type="date" Nullable="false" />
    <Property Name="Cor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estacionamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DataEntrada" Type="date" Nullable="false" />
    <Property Name="DataSaida" Type="date" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="100" />
    <Property Name="Valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbProjEstacionamentoModelStoreContainer">
    <EntitySet Name="Carro" EntityType="Self.Carro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estacionamento" EntityType="Self.Estacionamento" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>