<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProjEstacionamentoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AnoFabricacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AnoModelo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Estacionamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DataEntrada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataSaida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbProjEstacionamentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carro" EntityType="Self.Carro" />
    <EntitySet Name="Estacionamento" EntityType="Self.Estacionamento" />
  </EntityContainer>
</Schema>